# SoulsSaveManager

./: .gitignore  README.md  SoulsSaveManager.sln
.github/workflows/: build.yml
SoulsSaveManager/: App.xaml  App.xaml.cs  BackupsManager.xaml  BackupsManager.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SoulsSaveManager.csproj  appsettings.json
SoulsSaveManager/Entities/: Game.cs
SoulsSaveManager/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
SoulsSaveManager/Utils/: GlobalUsing.cs  UtilsClass.cs
